<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="To-Do-List.css" />
  </head>
  <body>
    <div class="container">
      <div class="div">
        <button type="button" id="oit" style="width: 80px; background-color: #3d3d3d5b;">Log Out</button>
        <h3>Point Anda : 1000</h3>
      </div>
      <h2>To Do List Regis</h2>
      <input type="text" id="taskInput" placeholder="Tambahkan tugas..." />
      <button onclick="addTask()">Tambah</button>
      <ul id="taskList"></ul>
    </div>
    <script src="To-Do-List.js"></script>
  </body>
</html>
